<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header > div{
            height: 30px;
        }
        .nav{
            background-color: pink;
            width: 100px;
            float: left;
        }
        .search{
            background-color: teal;
            width: 200px;
            float: left;
        }
        .info{
            background-color: lightblue;
            width: 120px;
            float: left;
        }
        .shopcar{
            background-color: bisque;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">1</div>
        <div class="logo">NB</div>
        <ul>
            <li>男子</li>
            <li>女子</li>
            <li>男孩</li>
            <li>女孩</li>
        </ul>
        <div class="search">2</div>
        <div class="info">3</div>
        <div class="shopcar">4</div>
    </div>
</body>
</html>